

                     SUMMARY OF  PM6 CALCULATION, Site No: 31305

                                                       MOPAC2016 (Version: 18.305L)
                                                       Sat Apr  6 17:53:20 2019
                                                       No. of days remaining = 209

           Empirical Formula: C9 H8 O4  =    21 atoms

 AUX LARGE CHARGE=0 SINGLET  PM6
 Title



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -143.01740 KCAL/MOL =    -598.38482 KJ/MOL
          TOTAL ENERGY            =      -2376.60083 EV
          ELECTRONIC ENERGY       =     -12257.49207 EV
          CORE-CORE REPULSION     =       9880.89124 EV
          GRADIENT NORM           =          0.80570 = 0.17582 PER ATOM
          DIPOLE                  =          6.68827 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         34
          IONIZATION POTENTIAL    =         10.370828 EV
          HOMO LUMO ENERGIES (EV) =        -10.371 -1.207
          MOLECULAR WEIGHT        =        180.1598
          COSMO AREA              =        195.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        205.17 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    O    12     7.29948
            H    14    O     8     5.85313
            H    20    H    18     3.82111
          SCF CALCULATIONS        =         65
          WALL-CLOCK TIME         =          0.410 SECONDS
          COMPUTATION TIME        =          0.796 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM6
 Title

  C    -1.86713911 +1  -1.06891459 +1  -1.65694757 +1
  C    -1.28269864 +1  -2.27971801 +1  -1.26440259 +1
  C    -0.00933833 +1  -2.29463621 +1  -0.69167762 +1
  C     0.70459941 +1  -1.09835999 +1  -0.50583644 +1
  C     0.09431346 +1   0.09756422 +1  -0.91301654 +1
  C    -1.18605698 +1   0.13688343 +1  -1.47459363 +1
  C     2.05195888 +1  -1.16832702 +1   0.12330247 +1
  O     2.43550622 +1  -2.05514570 +1   0.84795972 +1
  O     2.92906298 +1  -0.15087819 +1  -0.13109449 +1
  O     0.83775769 +1   1.27124887 +1  -0.84697369 +1
  C     0.63072892 +1   2.27676415 +1   0.14534907 +1
  O     1.24223968 +1   3.27691183 +1  -0.09293527 +1
  C    -0.22825301 +1   1.93284534 +1   1.29857545 +1
  H    -2.86046779 +1  -1.06493418 +1  -2.11006324 +1
  H    -1.82314730 +1  -3.21605430 +1  -1.40718051 +1
  H     0.44810631 +1  -3.23903996 +1  -0.37504687 +1
  H    -1.61884244 +1   1.08620443 +1  -1.78554370 +1
  H     2.60543241 +1   0.56084757 +1  -0.76096712 +1
  H    -0.85519425 +1   1.03937212 +1   1.16432761 +1
  H    -0.89981133 +1   2.77129661 +1   1.55622391 +1
  H     0.39187307 +1   1.75175743 +1   2.19838418 +1
 
